server {
    listen       80;
    server_name  playkof.vaiwan.com;
    return       301 https://playkof.vaiwan.com$request_uri;
}

    location / {
        proxy_pass http://127.0.0.1;
        proxy_redirect off;
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
